package ru.mephi.week3.lesson1.Tasks;

public class Task5 {

    /**
     * <h2>Задача: поиск аномалий</h2>
     * <br>
     * <h2>Условие:</h2>
     * <p>Компания, которая занимается онлайн-продажами, собирает данные о покупках клиентов.
     * Эти данные хранятся в виде массива целых чисел, где каждый элемент массива представляет
     * сумму покупки клиента за определённый день. Компания заинтересована в выявлении аномалий
     * в поведении клиентов — таких дней, когда сумма покупки резко отличается от среднего
     * значения за предыдущие дни.</p>
     * <ul>
     * 	<li>У тебя есть массив целых чисел purchases[], в котором каждый элемент представляет сумму покупок в определённый день.</li>
     * 	<li>Твоя задача — для каждого дня (начиная с определённого момента, например с 4-го дня) вычислить среднюю сумму покупок за последние k дней (включая этот день) и проверить, насколько сильно текущая сумма отличается от среднего значения.</li>
     * 	<li>Если абсолютное отклонение текущей суммы от среднего больше заданного порога threshold, этот день считается аномальным.</li>
     * 	<li>Верни список индексов таких аномальных дней.</li>
     * 	</ul>
     */

    public static void main(String[] args) {

        int[] purchases = {100, 120, 80, 300, 150, 110, 500, 90, 200};
        int k = 3;
        int threshold = 100;

        int[] anomalies = findAnomalies(purchases, k, threshold);

    }

    public static int[] findAnomalies(int[] purchases, int k, int threshold) {
        // todo: write code
        return null;
    }

}
